# Пользователь вводит данные о количестве предприятий,
# их наименования и прибыль за 4 квартал (т.е. 4 числа)
# для каждого предприятия. Программа должна определить
# среднюю прибыль (за год для всех предприятий) и отдельно
# вывести наименования предприятий, чья прибыль выше среднего и ниже среднего.
import collections

comps = {}
n = int(input("Количество компаний: "))
s = 0
for i in range(n):
    name = input(str(i + 1) + "-я компания: ")
    q1 = int(input("прибыль за 1й квартал: "))
    q2 = int(input("прибыль за 2й квартал: "))
    q3 = int(input("прибыль за 3й квартал: "))
    q4 = int(input("прибыль за 3й квартал: "))
    profit = (q1 + q2 + q3 + q4) / 4
    comps[name] = profit
    s += profit

avrg = s / n
print("\nСредняя прибыль: %.0f. компании с прибылью выше среднего:" % avrg)
for i in comps:
    if comps[i] > avrg:
        print(i)

print("\nСредняя прибыль: %.0f. компании с прибылью ниже среднего:" % avrg)
for i in comps:
    if comps[i] < avrg:
        print(i)
