# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5,
# (индексация начинается с нуля), т.к.
# именно в этих позициях первого массива стоят четные числа.
import random

size = 10
min_item = 1
max_item = 3

a = list(random.randint(min_item, max_item) for _ in range(size))
print(a)
b = list()

for i in list(range(size)):
    if a[i] % 2 == 0:
        b.append(i)
print(f'идексы четных чисел первого массива {b}')
