# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

from random import randint
n = randint(0, 100)
i = 1
x = 10
print(f"Отгадайте число от 0 до 100")
while i <= 10:
    a = int(input(f'{i}-я попытка: '))
    if a > n:
        print('Загаданное число меньше')
    elif a < n:
        print('Загаданное число больше')
    else:
        print('Вы угадали!')
        break
    i += 1
else:
    print(f'Вы исчерпали 10 попыток. Правильный ответ {n}')
