# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать
# пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    s = input("Введите знак арифметического действия или введите 0 для заверщения программы: ")
    if s == '0':
        break
    if s in ('+', '-', '*', '/'):
        a = float(input("Введите первое число: "))
        b = float(input("Введите второе число: "))
        if s == '+':
            print(a + b)
        elif s == '-':
            print(a - b)
        elif s == '*':
            print(a * b)
        else:
            if b != 0:
                print(a / b)
            else:
                print("Ошибка: деление на ноль")
    else:
        print("Неверный знак операции!")
